FINANCES_DATASOURCE_URL=jdbc:postgresql://localhost:5432/newdatabase
FINANCES_DATASOURCE_USERNAME=root
FINANCES_DATASOURCE_PASSWORD=root

CUSTOMER_URL=http://localhost:8082

FINANCES_JOB_PAGE_SIZE=100
FINANCES_JOB_CHUNK_SIZE=5