version: '3.8'
services:
  postgres_finances:
    image: postgres:15
    restart: always
    container_name: container_finances
    environment:
      POSTGRES_DB: newdatabase
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - '5432:5432'
    volumes:
      - postgres_data_finances:/var/lib/postgresql/data

  postgres_customer:
    image: postgres:15
    restart: always
    container_name: container_customer
    environment:
      POSTGRES_DB: newdatabase
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - '5433:5432'
    volumes:
      - postgres_data_customer:/var/lib/postgresql/data

  adminer_finances:
    image: adminer:latest
    restart: always
    container_name: container_adminer_finances
    ports:
      - '8086:8080'
    environment:
      - ADMINER_DEFAULT_SERVER=postgres_finances

  adminer_customer:
    image: adminer:latest
    restart: always
    container_name: container_adminer_customer
    ports:
      - '8085:8080'
    environment:
      - ADMINER_DEFAULT_SERVER=postgres_customer

volumes:
  postgres_data_finances:
  postgres_data_customer: